import 'package:flutter/material.dart';
        
        
        class UserhomepageWidget extends StatefulWidget {
        @override
        _UserhomepageWidgetState createState() => _UserhomepageWidgetState();
        }
        
        class _UserhomepageWidgetState extends State<UserhomepageWidget> {
        @override
        Widget build(BuildContext context) {
        // Figma Flutter Generator UserhomepageWidget - FRAME
        
        return Container(
      width: 360,
      height: 800,
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(32),
            topRight: Radius.circular(32),
            bottomLeft: Radius.circular(32),
            bottomRight: Radius.circular(32),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 8,
        ),
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 0,
        left: 0,
        child: Container(
      decoration: BoxDecoration(
          color : Color.fromRGBO(245, 245, 245, 1),
  ),
      padding: EdgeInsets.symmetric(horizontal: 0, vertical: 0),
      child: Column(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[Container(
      width: 360,
      height: 37.5,
      decoration: BoxDecoration(
          
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 0,
        left: 0,
        child: Container(
        width: 360,
        height: 37.5,
        decoration: BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  )
      )
      ),Positioned(
        top: 16.993896484375,
        left: 22.237060546875,
        child: SvgPicture.asset(
        'assets/images/419.svg',
        semanticsLabel: '419'
      );
      ),Positioned(
        top: 11,
        left: 247.5,
        child: Container(
      width: 88.5,
      height: 24,
      
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 6.25,
        left: 0,
        child: SvgPicture.asset(
        'assets/images/screenshot_20200924161348_nytimes1traced.svg',
        semanticsLabel: 'screenshot_20200924161348_nytimes1traced'
      );
      ),Positioned(
        top: 0,
        left: 64.5,
        child: Container(
        width: 24,
        height: 24,
        decoration: BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 6,
        ),
      borderRadius : BorderRadius.all(Radius.elliptical(24, 24)),
  )
      )
      ),
        ]
      )
    )
      ),
        ]
      )
    ), SizedBox(height : 0),
Container(
      width: 360,
      height: 723,
      decoration: BoxDecoration(
          
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: -2.5,
        left: 0,
        child: Container(
        width: 360,
        height: 35,
        decoration: BoxDecoration(
          boxShadow : [BoxShadow(
          color: Color.fromRGBO(0, 0, 0, 0.25),
          offset: Offset(0,4),
          blurRadius: 4
      )],
      color : Color.fromRGBO(255, 210, 51, 1),
  )
      )
      ),Positioned(
        top: 6.5,
        left: 51,
        child: Container(
      width: 139,
      height: 18,
      
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 0,
        left: 0,
        child: Text('Admin', textAlign: TextAlign.left, style: TextStyle(
        color: Color.fromRGBO(229, 229, 229, 1),
        fontFamily: 'Lexend',
        fontSize: 16,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1
      ),)
      ),
        ]
      )
    )
      ),Positioned(
        top: 0.5,
        left: 244,
        child: Container(
      width: 32,
      height: 32,
      decoration: BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  ),
      child: Stack(
        children: <Widget>[
          
        ]
      )
    )
      ),Positioned(
        top: 9.5,
        left: 287,
        child: Container(
      width: 53,
      height: 13,
      
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 0,
        left: 0,
        child: Text('Sign Out', textAlign: TextAlign.left, style: TextStyle(
        color: Color.fromRGBO(255, 0, 0, 1),
        fontFamily: 'Roboto',
        fontSize: 13,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1
      ),)
      ),
        ]
      )
    )
      ),Positioned(
        top: 0.5,
        left: 18,
        child: Container(
        width: 33,
        height: 29,
        decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(50),
            topRight: Radius.circular(50),
            bottomLeft: Radius.circular(50),
            bottomRight: Radius.circular(50),
          ),
      border : Border.all(
          color: Color.fromRGBO(198, 198, 198, 1),
          width: 1,
        ),
      image : DecorationImage(
          image: AssetImage('assets/images/Business.png'),
          fit: BoxFit.fitWidth
      ),
  )
      )
      ),Positioned(
        top: 156.5,
        left: 305,
        child: Container(
      width: 35,
      height: 33,
      
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 0,
        left: 0,
        child: Container(
      width: 35,
      height: 33,
      decoration: BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  ),
      child: Stack(
        children: <Widget>[
          
        ]
      )
    )
      ),
        ]
      )
    )
      ),Positioned(
        top: 116.5,
        left: 21,
        child: Container(
        width: 317,
        height: 36,
        decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(20),
            topRight: Radius.circular(20),
            bottomLeft: Radius.circular(20),
            bottomRight: Radius.circular(20),
          ),
      boxShadow : [BoxShadow(
          color: Color.fromRGBO(0, 0, 0, 0.25),
          offset: Offset(0,4),
          blurRadius: 4
      )],
      color : Color.fromRGBO(255, 210, 51, 1),
  )
      )
      ),Positioned(
        top: 123.5,
        left: 53,
        child: Text('Customer Details ', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(255, 255, 255, 1),
        fontFamily: 'Lexend',
        fontSize: 18,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1
      ),)
      ),Positioned(
        top: 173.5,
        left: 32,
        child: null
      ),Positioned(
        top: 252.5,
        left: 32,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 210, 51, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Name', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Lexend',
        fontSize: 16,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1.75
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 252.5,
        left: 150,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 210, 51, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Contact', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Lexend',
        fontSize: 14,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 2
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 252.5,
        left: 224,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 210, 51, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Address', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Lexend',
        fontSize: 13,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1.1538461538461537
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 303.5,
        left: 32,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 22,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1.2727272727272727
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 302.5,
        left: 153,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Status', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 16,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1.75
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 302.5,
        left: 224,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Date
Arrived', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 16,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 0.9375
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 342.5,
        left: 32,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 22,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1.2727272727272727
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 341.5,
        left: 153,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Status', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 16,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1.75
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 341.5,
        left: 223,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Date
Arrived', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 16,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 0.9375
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 380.5,
        left: 32,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 22,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1.2727272727272727
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 379.5,
        left: 153,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Status', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 16,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1.75
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 379.5,
        left: 223,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Date
Arrived', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 16,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 0.9375
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 419.5,
        left: 32,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 22,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1.2727272727272727
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 418.5,
        left: 153,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Status', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 16,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1.75
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 419.5,
        left: 224,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Date
Arrived', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 16,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 0.9375
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 457.5,
        left: 32,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 22,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1.2727272727272727
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 456.5,
        left: 153,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Status', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 16,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1.75
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 457.5,
        left: 224,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Date
Arrived', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 16,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 0.9375
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 496.5,
        left: 32,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 22,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1.2727272727272727
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 495.5,
        left: 153,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Status', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 16,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1.75
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 573.5,
        left: 224,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Date
Arrived', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 16,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 0.9375
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 534.5,
        left: 32,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 22,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1.2727272727272727
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 533.5,
        left: 153,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Status', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 16,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1.75
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 495.5,
        left: 224,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Date
Arrived', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 16,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 0.9375
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 573.5,
        left: 32,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 22,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1.2727272727272727
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 572.5,
        left: 153,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Status', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 16,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1.75
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 534.5,
        left: 224,
        child: Container(
      decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(15),
            topRight: Radius.circular(15),
            bottomLeft: Radius.circular(15),
            bottomRight: Radius.circular(15),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: Color.fromRGBO(51, 51, 51, 1),
          width: 4,
        ),
  ),
      padding: EdgeInsets.symmetric(horizontal: 24, vertical: 12),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[
          Text('Date
Arrived', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(51, 51, 51, 1),
        fontFamily: 'Patrick Hand',
        fontSize: 16,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 0.9375
      ),),

        ],
      ),
    )
      ),Positioned(
        top: 295.5,
        left: 332,
        child: null
      ),Positioned(
        top: 334.5,
        left: 332,
        child: null
      ),Positioned(
        top: 410.5,
        left: 332,
        child: null
      ),Positioned(
        top: 449.5,
        left: 332,
        child: null
      ),Positioned(
        top: 487.5,
        left: 332,
        child: null
      ),Positioned(
        top: 526.5,
        left: 332,
        child: null
      ),Positioned(
        top: 565.5,
        left: 332,
        child: null
      ),Positioned(
        top: 603.5,
        left: 332,
        child: null
      ),Positioned(
        top: 641.5,
        left: 332,
        child: null
      ),Positioned(
        top: 45.5,
        left: 93,
        child: Container(
      width: 194,
      height: 49,
      
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 0,
        left: 0,
        child: Container(
      width: 194,
      height: 49,
      
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 0,
        left: 0,
        child: Text('CPP', textAlign: TextAlign.left, style: TextStyle(
        color: Color.fromRGBO(5, 5, 5, 1),
        fontFamily: 'Montagu Slab',
        fontSize: 48,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1
      ),)
      ),Positioned(
        top: 16,
        left: 113,
        child: Text('Link', textAlign: TextAlign.left, style: TextStyle(
        color: Color.fromRGBO(255, 210, 51, 1),
        fontFamily: 'Montagu Slab',
        fontSize: 32,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1
      ),)
      ),
        ]
      )
    )
      ),
        ]
      )
    )
      ),
        ]
      )
    ),
],
      ),
    )
      ),Positioned(
        top: 758,
        left: 0,
        child: Container(
      width: 360,
      height: 42,
      decoration: BoxDecoration(
          color : Color.fromRGBO(51, 51, 51, 1),
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 28.5,
        left: 72,
        child: Container(
      width: 15,
      height: 15,
      decoration: BoxDecoration(
          boxShadow : [BoxShadow(
          color: Color.fromRGBO(255, 255, 255, 0.25),
          offset: Offset(0,0),
          blurRadius: 0.30000001192092896
      )],
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 15,
        left: 0,
        child: Container(
        width: 15,
        height: 15,
        decoration: BoxDecoration(
          color : Color.fromRGBO(196, 196, 196, 1),
  )
      )
      ),Positioned(
        top: 1.2499923706054688,
        left: 1.5625076293945312,
        child: Container(
        width: 1.875,
        height: 12.5,
        decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(1.099999189376831),
            topRight: Radius.circular(1.099999189376831),
            bottomLeft: Radius.circular(1.099999189376831),
            bottomRight: Radius.circular(1.099999189376831),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
  )
      )
      ),Positioned(
        top: 1.2499923706054688,
        left: 6.5625,
        child: Container(
        width: 1.875,
        height: 12.5,
        decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(1.099999189376831),
            topRight: Radius.circular(1.099999189376831),
            bottomLeft: Radius.circular(1.099999189376831),
            bottomRight: Radius.circular(1.099999189376831),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
  )
      )
      ),Positioned(
        top: 1.2499923706054688,
        left: 11.562492370605469,
        child: Container(
        width: 1.875,
        height: 12.5,
        decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(1.099999189376831),
            topRight: Radius.circular(1.099999189376831),
            bottomLeft: Radius.circular(1.099999189376831),
            bottomRight: Radius.circular(1.099999189376831),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
  )
      )
      ),
        ]
      )
    )
      ),Positioned(
        top: 13.5,
        left: 172.5,
        child: Container(
      width: 15,
      height: 15,
      decoration: BoxDecoration(
          boxShadow : [BoxShadow(
          color: Color.fromRGBO(255, 255, 255, 0.25),
          offset: Offset(0,0),
          blurRadius: 0.30000001192092896
      )],
      color : Color.fromRGBO(255, 255, 255, 1),
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 0,
        left: 0,
        child: Container(
        width: 15,
        height: 15,
        decoration: BoxDecoration(
          color : Color.fromRGBO(196, 196, 196, 1),
  )
      )
      ),Positioned(
        top: 14.374992370605469,
        left: 0.68115234375,
        child: Container(
        width: 13.749992370605469,
        height: 13.749992370605469,
        decoration: BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(4.949996471405029),
            topRight: Radius.circular(4.949996471405029),
            bottomLeft: Radius.circular(4.949996471405029),
            bottomRight: Radius.circular(4.949996471405029),
          ),
      border : Border.all(
          color: Color.fromRGBO(255, 255, 255, 1),
          width: 1.875,
        ),
  )
      )
      ),
        ]
      )
    )
      ),Positioned(
        top: 28.5,
        left: 273,
        child: Container(
      width: 15,
      height: 15,
      decoration: BoxDecoration(
          boxShadow : [BoxShadow(
          color: Color.fromRGBO(255, 255, 255, 0.25),
          offset: Offset(0,0),
          blurRadius: 0.30000001192092896
      )],
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 15,
        left: 4.263256414560601e-14,
        child: Container(
        width: 15,
        height: 15,
        decoration: BoxDecoration(
          color : Color.fromRGBO(196, 196, 196, 1),
  )
      )
      ),Positioned(
        top: 1.7250137329101562,
        left: 4.374996185302734,
        child: SvgPicture.asset(
        'assets/images/vector.svg',
        semanticsLabel: 'vector'
      );
      ),
        ]
      )
    )
      ),
        ]
      )
    )
      ),
        ]
      )
    );
        }
        }
