        import 'package:flutter/material.dart';
        
        
        class CppregisterpageWidget extends StatefulWidget {
  const CppregisterpageWidget({super.key});

        @override
        _CppregisterpageWidgetState createState() => _CppregisterpageWidgetState();
        }
        
        class _CppregisterpageWidgetState extends State<CppregisterpageWidget> {
        @override
        Widget build(BuildContext context) {
        // Figma Flutter Generator CppregisterpageWidget - FRAME
        
        return Container(
      width: 360,
      height: 800,
      decoration: BoxDecoration(
          borderRadius : const BorderRadius.only(
            topLeft: Radius.circular(32),
            topRight: Radius.circular(32),
            bottomLeft: Radius.circular(32),
            bottomRight: Radius.circular(32),
          ),
      color : const Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: const Color.fromRGBO(51, 51, 51, 1),
          width: 8,
        ),
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 0,
        left: 0,
        child: Container(
      decoration: const BoxDecoration(
          color : Color.fromRGBO(245, 245, 245, 1),
  ),
      padding: const EdgeInsets.symmetric(horizontal: 0, vertical: 0),
      child: Column(
        mainAxisSize: MainAxisSize.min,
        
        children: <Widget>[Container(
      width: 360,
      height: 37.5,
      decoration: const BoxDecoration(
          
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 0,
        left: 0,
        child: Container(
        width: 360,
        height: 37.5,
        decoration: const BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  )
      )
      ),Positioned(
        top: 16.993896484375,
        left: 22.237060546875,
        child: SvgPicture.asset(
        'assets/images/419.svg',
        semanticsLabel: '419'
      );
      ),Positioned(
        top: 11,
        left: 247.5,
        child: Container(
      width: 88.5,
      height: 24,
      
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 6.25,
        left: 0,
        child: SvgPicture.asset(
        'assets/images/screenshot_20200924161348_nytimes1traced.svg',
        semanticsLabel: 'screenshot_20200924161348_nytimes1traced'
      );
      ),Positioned(
        top: 0,
        left: 64.5,
        child: Container(
        width: 24,
        height: 24,
        decoration: BoxDecoration(
          color : const Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: const Color.fromRGBO(51, 51, 51, 1),
          width: 6,
        ),
      borderRadius : const BorderRadius.all(Radius.elliptical(24, 24)),
  )
      )
      ),
        ]
      )
    )
      ),
        ]
      )
    ), const SizedBox(height : 0),
Container(
      width: 360,
      height: 723,
      decoration: const BoxDecoration(
          
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 118.5,
        left: 149,
        child: Container(
        width: 62,
        height: 58,
        decoration: const BoxDecoration(
          color : Color.fromRGBO(217, 217, 217, 1),
      borderRadius : BorderRadius.all(Radius.elliptical(62, 58)),
  )
      )
      ),Positioned(
        top: -2.5,
        left: 0,
        child: Container(
        width: 360,
        height: 35,
        decoration: const BoxDecoration(
          boxShadow : [BoxShadow(
          color: Color.fromRGBO(0, 0, 0, 0.25),
          offset: Offset(0,4),
          blurRadius: 4
      )],
      color : Color.fromRGBO(255, 210, 51, 1),
  )
      )
      ),Positioned(
        top: 11.5,
        left: 36,
        child: Container(
      width: 287,
      height: 218,
      
      child: const Stack(
        children: <Widget>[
          Positioned(
        top: 171,
        left: 0,
        child: Text('Forgot your password?', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(0, 0, 0, 1),
        fontFamily: 'Montagu Slab',
        fontSize: 20,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1
      ),)
      ),Positioned(
        top: 0,
        left: 90,
        child: Text('Forogt Password', textAlign: TextAlign.left, style: TextStyle(
        color: Color.fromRGBO(255, 255, 255, 1),
        fontFamily: 'Roboto',
        fontSize: 13,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1
      ),)
      ),
        ]
      )
    )
      ),Positioned(
        top: 522.5,
        left: 49,
        child: Container(
        width: 263,
        height: 37,
        decoration: const BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(10),
            topRight: Radius.circular(10),
            bottomLeft: Radius.circular(10),
            bottomRight: Radius.circular(10),
          ),
      boxShadow : [BoxShadow(
          color: Color.fromRGBO(0, 0, 0, 0.25),
          offset: Offset(0,4),
          blurRadius: 4
      )],
      color : Color.fromRGBO(255, 210, 51, 1),
  )
      )
      ),const Positioned(
        top: 533.5,
        left: 125,
        child: Text('Send Request', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(255, 255, 255, 1),
        fontFamily: 'Lexend',
        fontSize: 15,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1
      ),)
      ),const Positioned(
        top: 213.5,
        left: 39,
        child: Text('No worries! Enter your email and we will sent you a reset.', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(0, 0, 0, 0.3400000035762787),
        fontFamily: 'Lexend',
        fontSize: 10,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1
      ),)
      ),Positioned(
        top: 572.5,
        left: 121,
        child: Container(
      width: 117,
      height: 16,
      
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 0,
        left: 0,
        child: Container(
      width: 117,
      height: 16,
      
      child: const Stack(
        children: <Widget>[
          Positioned(
        top: 0,
        left: 0,
        child: Text('Back to login page', textAlign: TextAlign.center, style: TextStyle(
        color: Color.fromRGBO(23, 32, 237, 1),
        fontFamily: 'Lexend',
        fontSize: 12,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1
      ),)
      ),
        ]
      )
    )
      ),
        ]
      )
    )
      ),Positioned(
        top: 3.5,
        left: 2,
        child: Container(
      width: 32,
      height: 27,
      decoration: const BoxDecoration(
          color : Color.fromRGBO(255, 255, 255, 1),
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 8,
        left: 12,
        child: SvgPicture.asset(
        'assets/images/vector.svg',
        semanticsLabel: 'vector'
      );
      ),
        ]
      )
    )
      ),Positioned(
        top: 133.5,
        left: 166,
        child: SvgPicture.asset(
        'assets/images/vector.svg',
        semanticsLabel: 'vector'
      );
      ),Positioned(
        top: 139.5,
        left: 184,
        child: SvgPicture.asset(
        'assets/images/vector.svg',
        semanticsLabel: 'vector'
      );
      ),Positioned(
        top: 105.5,
        left: 205,
        child: SvgPicture.asset(
        'assets/images/vector.svg',
        semanticsLabel: 'vector'
      );
      ),
        ]
      )
    ),
],
      ),
    )
      ),Positioned(
        top: 758,
        left: 0,
        child: Container(
      width: 360,
      height: 42,
      decoration: const BoxDecoration(
          color : Color.fromRGBO(51, 51, 51, 1),
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 28.5,
        left: 72,
        child: Container(
      width: 15,
      height: 15,
      decoration: const BoxDecoration(
          boxShadow : [BoxShadow(
          color: Color.fromRGBO(255, 255, 255, 0.25),
          offset: Offset(0,0),
          blurRadius: 0.30000001192092896
      )],
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 15,
        left: 0,
        child: Container(
        width: 15,
        height: 15,
        decoration: const BoxDecoration(
          color : Color.fromRGBO(196, 196, 196, 1),
  )
      )
      ),Positioned(
        top: 1.2499923706054688,
        left: 1.5625076293945312,
        child: Container(
        width: 1.875,
        height: 12.5,
        decoration: const BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(1.099999189376831),
            topRight: Radius.circular(1.099999189376831),
            bottomLeft: Radius.circular(1.099999189376831),
            bottomRight: Radius.circular(1.099999189376831),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
  )
      )
      ),Positioned(
        top: 1.2499923706054688,
        left: 6.5625,
        child: Container(
        width: 1.875,
        height: 12.5,
        decoration: const BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(1.099999189376831),
            topRight: Radius.circular(1.099999189376831),
            bottomLeft: Radius.circular(1.099999189376831),
            bottomRight: Radius.circular(1.099999189376831),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
  )
      )
      ),Positioned(
        top: 1.2499923706054688,
        left: 11.562492370605469,
        child: Container(
        width: 1.875,
        height: 12.5,
        decoration: const BoxDecoration(
          borderRadius : BorderRadius.only(
            topLeft: Radius.circular(1.099999189376831),
            topRight: Radius.circular(1.099999189376831),
            bottomLeft: Radius.circular(1.099999189376831),
            bottomRight: Radius.circular(1.099999189376831),
          ),
      color : Color.fromRGBO(255, 255, 255, 1),
  )
      )
      ),
        ]
      )
    )
      ),Positioned(
        top: 13.5,
        left: 172.5,
        child: Container(
      width: 15,
      height: 15,
      decoration: const BoxDecoration(
          boxShadow : [BoxShadow(
          color: Color.fromRGBO(255, 255, 255, 0.25),
          offset: Offset(0,0),
          blurRadius: 0.30000001192092896
      )],
      color : Color.fromRGBO(255, 255, 255, 1),
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 0,
        left: 0,
        child: Container(
        width: 15,
        height: 15,
        decoration: const BoxDecoration(
          color : Color.fromRGBO(196, 196, 196, 1),
  )
      )
      ),Positioned(
        top: 14.374992370605469,
        left: 0.68115234375,
        child: Container(
        width: 13.749992370605469,
        height: 13.749992370605469,
        decoration: BoxDecoration(
          borderRadius : const BorderRadius.only(
            topLeft: Radius.circular(4.949996471405029),
            topRight: Radius.circular(4.949996471405029),
            bottomLeft: Radius.circular(4.949996471405029),
            bottomRight: Radius.circular(4.949996471405029),
          ),
      border : Border.all(
          color: const Color.fromRGBO(255, 255, 255, 1),
          width: 1.875,
        ),
  )
      )
      ),
        ]
      )
    )
      ),Positioned(
        top: 28.5,
        left: 273,
        child: Container(
      width: 15,
      height: 15,
      decoration: const BoxDecoration(
          boxShadow : [BoxShadow(
          color: Color.fromRGBO(255, 255, 255, 0.25),
          offset: Offset(0,0),
          blurRadius: 0.30000001192092896
      )],
  ),
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 15,
        left: 4.263256414560601e-14,
        child: Container(
        width: 15,
        height: 15,
        decoration: const BoxDecoration(
          color : Color.fromRGBO(196, 196, 196, 1),
  )
      )
      ),Positioned(
        top: 1.7250137329101562,
        left: 4.374996185302734,
        child: SvgPicture.asset(
        'assets/images/vector.svg',
        semanticsLabel: 'vector'
      );
      ),
        ]
      )
    )
      ),
        ]
      )
    )
      ),Positioned(
        top: 283,
        left: 48,
        child: Container(
        width: 263,
        height: 37,
        decoration: BoxDecoration(
          borderRadius : const BorderRadius.only(
            topLeft: Radius.circular(10),
            topRight: Radius.circular(10),
            bottomLeft: Radius.circular(10),
            bottomRight: Radius.circular(10),
          ),
      boxShadow : [const BoxShadow(
          color: Color.fromRGBO(0, 0, 0, 0.25),
          offset: Offset(0,4),
          blurRadius: 4
      )],
      color : const Color.fromRGBO(255, 255, 255, 1),
      border : Border.all(
          color: const Color.fromRGBO(148, 148, 148, 1),
          width: 0.5,
        ),
  )
      )
      ),Positioned(
        top: 297,
        left: 60,
        child: SvgPicture.asset(
        'assets/images/vector.svg',
        semanticsLabel: 'vector'
      );
      ),const Positioned(
        top: 294,
        left: 87,
        child: Text('Email', textAlign: TextAlign.left, style: TextStyle(
        color: Color.fromRGBO(0, 0, 0, 0.3400000035762787),
        fontFamily: 'Lexend',
        fontSize: 12,
        letterSpacing: 0 /*percentages not used in flutter. defaulting to zero*/,
        fontWeight: FontWeight.normal,
        height: 1
      ),)
      ),
        ]
      )
    );
        }
        }
