*{
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
}

@font-face {
    font-family: "Orelega One";
    src: url(/font/OrelegaOne-Regular.ttf);
    font-family: "Inter";
    src: url(/font/Inter-Regular.ttf);
  }
  
body{
    background-color: rgba(58, 60, 108, 0.20);
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 50px 1fr;
    margin: 0;
    position: relative;
    font-family: 'Inter';
    font-weight: 800;
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgba(58, 60, 108, 0.60);
    padding: 10px;
}

.logo{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    height: 85px;
    font-family: 'Times New Roman', Times, serif;
}

.company{
    width: max-content;
    height: 85px;
    padding-left: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.company h1{
    text-decoration: underline;
    margin: 0;
    margin-bottom: -3px;
    font-size:  50px;
    padding-right: 20px;
}

.company h3{
    font-size: 9px;
}

.profile{
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 10px;
    background-color: #602F72;
    color: white;
    padding: 1rem 0;
}

.profile img{
    width: 30px;
    height: 30px;
    padding: 10px;
}

#not_profile{
    background-color: #3A3C6C;
}

.title{
    grid-column: 2/3;
    background-color: #3A3C6C;
    padding: 10px;
    align-items: center;
    display: flex;
    color: white;
    font-size: 30px;
    overflow: hidden;
}

.back{
    width: 96%;
    align-self: center;
    margin-top: 20px;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Orelega One';
}

.content-container{
    width: 96%;
    height: 96%;
    display: grid;
    grid-template-columns: 60% 40%;
    position: relative;
    overflow: hidden;
}

.content-container h3{
    font-size: 1.5em;
    color: #43466D;
}

.left-container{
    grid-column: 1/2;
    grid-row: 1/3;
}

#map{ 
    width: 100%;
    height:450px;
    border-radius: 21px;
    background-color: antiquewhite;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

#ghg{
    margin: 20 0;
}

#graph{
    width: 100%;
    height: 350px;
    border-radius: 21px;
    background-color: aliceblue;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.right-container{
    grid-column: 2/3;
    position: relative;
    margin: 0 0 0 5%;
}

.right-container h3{
    padding-top: 1.5rem
}

.right-container p{
    font-size: 1.2rem;
    font-weight: 500;
    color: #43466D;
}

.right-container h1{
    color: rgb(191, 35, 84);
}

.location{
    height: fit-content;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 21px;
    background-color: #CCE17B;
    padding: 1rem;
    margin-top: 0.5rem;
}

#detail{
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    body {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }

    .title {
        grid-column: 1/2;
        padding: 10px;
        align-items: center;
        display: flex;
        color: white;
        font-size: 30px;
        overflow: hidden;
    }

    .container {
        grid-column: 1/2;
    }

    .content-container {
        display: grid;
        height:max-content;
        grid-template-columns: 1fr;
    }

    .right-container {
        grid-column: 1/2;
        margin: 0 0 1em 0; /* Adjust margin for better spacing */
    }
}